
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe 程序集的进度。
该文件位于 myLog.InstallLog。
正在安装程序集“H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe
   logfile = myLog.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe 程序集中可能可以找到“Yes”属性。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe 程序集的进度。
该文件位于 myLog.InstallLog。
正在提交程序集“H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe
   logfile = myLog.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe 程序集中可能可以找到“Yes”属性。
没有安装程序，因此移除 InstallState 文件。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe 程序集的进度。
该文件位于 myLog.InstallLog。
正在安装程序集“H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe
   logfile = myLog.InstallLog

在“安装”阶段发生异常。
System.ComponentModel.Win32Exception: 帐户名与安全标识间无任何映射完成。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe 程序集的进度。
该文件位于 myLog.InstallLog。
正在回滚程序集“H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe
   logfile = myLog.InstallLog

“回滚”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe 程序集的进度。
该文件位于 myLog.InstallLog。
正在安装程序集“H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe
   logfile = myLog.InstallLog
正在安装服务 SpiderJobs...
正在日志 Application 中创建 EventLog 源 SpiderJobs...

在“安装”阶段发生异常。
System.ComponentModel.Win32Exception: 帐户名无效或不存在，或者密码对于指定的帐户名无效。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe 程序集的进度。
该文件位于 myLog.InstallLog。
正在回滚程序集“H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe
   logfile = myLog.InstallLog
正在将事件日志还原到源 SpiderJobs 的前一状态。

“回滚”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe 程序集的进度。
该文件位于 myLog.InstallLog。
正在安装程序集“H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe
   logfile = myLog.InstallLog
正在安装服务 SpiderJobs...
正在日志 Application 中创建 EventLog 源 SpiderJobs...

在“安装”阶段发生异常。
System.ComponentModel.Win32Exception: 帐户名无效或不存在，或者密码对于指定的帐户名无效。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe 程序集的进度。
该文件位于 myLog.InstallLog。
正在回滚程序集“H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe
   logfile = myLog.InstallLog
正在将事件日志还原到源 SpiderJobs 的前一状态。

“回滚”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe 程序集的进度。
该文件位于 myLog.InstallLog。
正在安装程序集“H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe
   logfile = myLog.InstallLog
正在安装服务 SpiderJobs...
正在日志 Application 中创建 EventLog 源 SpiderJobs...

在“安装”阶段发生异常。
System.ComponentModel.Win32Exception: 帐户名无效或不存在，或者密码对于指定的帐户名无效。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe 程序集的进度。
该文件位于 myLog.InstallLog。
正在回滚程序集“H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = H:\Soft\OpenSources\Jobberbase\Spider\Spider\SpiderService\bin\Release\spiderservice.exe
   logfile = myLog.InstallLog
正在将事件日志还原到源 SpiderJobs 的前一状态。

“回滚”阶段已成功完成。

已完成事务处理安装。
